# planetBot

./: .gitignore  README.md  assembly.xml  pom.xml
assembly/: pom.xml
core-plugins/: .classpath  .project  bnd.bnd  pom.xml
core-plugins/src/: readme.md
core-plugins/src/main/java/com/github/br/starmarines/coreplugins/event/: Request.java  StatePropertiesVO.java
core-plugins/src/main/java/com/github/br/starmarines/coreplugins/menu/: About.java  File.java  Help.java
core-plugins/src/main/java/com/github/br/starmarines/coreplugins/menuitems/: FileClose.java  HelpAbout.java  HelpWelcome.java
core-plugins/src/main/java/com/github/br/starmarines/coreplugins/pane/: GalaxyRequestHandler.java  YFilesPane.java
core-plugins/src/main/java/com/github/br/starmarines/coreplugins/toolbar/: ToolbarBtnExample.java
core-plugins/src/main/resources/fxml/: CreateLocalGameDialog.fxml
fragment-laf/: pom.xml
game-core/: .classpath  .project  bnd.bnd  pom.xml  test.mv.db
game-core/src/main/java/com/github/br/starmarines/gamecore/: Galaxy.java  GalaxyEngine.java  GalaxyFactory.java  Game.java  GameContainer.java  GameExecutorManager.java  GameServiceImpl.java  Main.java  Moves.java
game-core/src/main/java/com/github/br/starmarines/gamecore/api/: Galaxy.java  GalaxyType.java  IGameCoreApi.java  IGameFacadeApi.java  IGameService.java  Player.java
game-core/src/main/java/com/github/br/starmarines/gamecore/collections/: Array.java  AtomicRemoveIndexKeepArray.java  IntArray.java  Pool.java
game-core/src/main/java/com/github/br/starmarines/gamecore/config/: GameCoreConfiguration.java  GameCoreSettings.java
game-core/src/main/java/com/github/br/starmarines/gamecore/db/: DataSourceConfig.java  DataSourceWrapper.java
game-core/src/main/java/com/github/br/starmarines/gamecore/engine/: ByteGalaxy.java  GalaxyGameEngineImpl.java  GameContainerEngine.java  IGalaxyGameEngine.java  IGameLoopExecutor.java
game-core/src/main/java/com/github/br/starmarines/gamecore/exception/: GameStepMistake.java
game-core/src/main/java/com/github/br/starmarines/gamecore/impl/: GameCoreApiImpl.java  GameFacadeApiImpl.java  GameLoopExecutorImpl.java
game-core/src/main/java/com/github/br/starmarines/gamecore/mistakes/: GameStepMistake.java
game-core/src/main/java/com/github/br/starmarines/gamecore/model/: Galaxy.java  Game.java  GameContainer.java  GameEvent.java  GameEventListener.java  GameEventType.java  GameExecutorManager.java  GameStepResult.java  (+2 more)
game-core/src/main/java/org/jooq/db/generate/: Keys.java  Sequences.java  StarMarinesBot.java  Tables.java
game-core/src/main/java/org/jooq/db/generate/tables/: GameStatus.java  Games.java  GamesUsers.java  Planets.java  PlanetsRelations.java  UserGameStatus.java  Users.java  UsersSteps.java
game-core/src/main/resources/cfg/: datasource.cfg  gamecore.cfg
game-core/src/test/com/br/: AfterMigrationTest.java
launcher/: pom.xml
launcher/src/main/java/com/github/br/starmarines/launcher/: Launcher.java  Splash.java
launcher/src/main/java/com/lix/main/: Launcher.java  Splash.java
launcher/src/main/resources/config/: config-ds.properties  config-felix.properties  config-fileinstall.properties  log.properties
launcher/src/main/resources/log/: logback.xml
main-app/: bnd.bnd  launch.bndrun  metadata.xml  pom.xml
main-app/src/main/java/com/br/app/: App.java  IApp.java
main-app/src/main/java/com/br/controller/: IController.java
main-app/src/main/java/com/br/controller/impl/: OnlineGameController.java  ReplayController.java
main-app/src/main/java/com/br/model/config/properties/: BotProperties.java
main-app/src/main/java/com/br/model/logic/: Logic.java  OnlineGameLogic.java  ReplayLogic.java  StrategyLogic.java
main-app/src/main/java/com/br/model/objects/: IModel.java  IModelListener.java  IModelObject.java  Model.java
main-app/src/main/java/com/br/model/objects/inner/: IGameInfo.java  IStepInfo.java
main-app/src/main/java/com/br/model/objects/remote/: IStrategies.java
main-app/src/main/java/com/br/model/services/inner/: IMovesWriterService.java  IReaderService.java  IReplayReaderService.java  IReplayWriterService.java
main-app/src/main/java/com/br/model/services/remote/: IStrategyService.java
main-app/src/main/java/com/br/starwors/lx/galaxy/: Action.java
main-app/src/main/java/com/br/view/: View.java
main-app/src/main/java/com/br/view/model/: CommonVM.java
main-app/src/main/java/com/br/view/model/objects/: AbstractVM.java  IColorVM.java  IObjectVM.java  IObjectVMListener.java
main-app/src/main/java/com/br/view/widgets/: IWidget.java
main-app/src/main/java/com/br/view/widgets/chart/: ChartWidget.java
main-app/src/main/java/com/br/view/widgets/graph/: GraphWidget.java  LocationTransformer.java
main-app/src/main/java/com/br/view/widgets/menu/: MenuOnlineGameWidget.java  MenuReplayGameWidget.java
main-app/src/main/java/com/br/view/wm/: AbstractWidgetModel.java
main-app/src/main/java/com/br/view/wm/impl/: ChartWM.java  GraphWM.java  MenuOnlineGameWM.java  MenuReplayGameWM.java
main-app/src/main/resources/cfg/: botproperties.cfg
map-api/: .classpath  .project  bnd.bnd  pom.xml  test.bndrun
map-service/: .project  bnd.bnd  pom.xml
map-service-graphml/: bnd.bnd  pom.xml
map-service-graphml/maps/: cross.pb  detrexa.pb  example1.graphml  example1.pb  example1gephi.graphml  example1gephi.pb  example1yed.graphml  example1yed.pb  test1.graphml  test2.graphml  umbrella.pb
map-service-graphml/src/main/java/com/github/br/starmarines/map/: GameData.java  ZipMapConverter.java
map-service-graphml/src/main/resources/: graphml-transform.xslt
map-service-graphml/src/test/java/com/github/br/starmarines/map/: MapServiceImplTest.java  XmlConverterTest.java
map-service-graphml/src/test/resources/example/: example1.graphml  example1.pb  example1gephi.graphml  example1yed.graphml  example2.graphml
map-service/maps/: test1.gv  test2.gv
map-service/src/main/resources/schema/: galaxy.json  planet.json
plugin-api/: .classpath  .project  bnd.bnd  pom.xml
starmarines-parent/: pom.xml
strategy-service/: bnd.bnd  pom.xml
(+388 files in other folders)
