-buildpath: \
	osgi.core;version=5.0${junit},\
	osgi.cmpn;version=4.3,\
	plugin-api;version=latest,\
	game-api;version=latest,\
	game-core-api;version=latest
	
Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/classes
testsrc: src/test/java

Include-Resource: lib,\
src/main/resources
		
Export-Package: \
	com.github.br.starmarines.coreplugins.menu,\
	com.github.br.starmarines.coreplugins.toolbar,\
	com.github.br.starmarines.coreplugins.menuitems,\
	com.github.br.starmarines.coreplugins.pane


Bundle-ClassPath: \
.
Private-Package: \
	com.github.br.starmarines.coreplugins.event,\
	com.github.br.starmarines.coreplugins.event.tools