<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>starmarines</artifactId>
		<groupId>com.br</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../starmarines-parent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fragment-laf</artifactId>	
	<packaging>bundle</packaging>


	<dependencies>
		<dependency>
			<groupId>org.java.net.substance</groupId>
			<artifactId>substance</artifactId>
			<version>6.0</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>android</artifactId>
					<groupId>com.google.android</groupId>
				</exclusion>
				<exclusion>
					<artifactId>x86</artifactId>
					<groupId>org.eclipse.swt.win32.win32</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm-all</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions combine.self="override">
						<Import-Package>!*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>org.pushingpixels.*</Export-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<!-- the host bundle for this fragment bundle to attach to -->
						<Fragment-Host>system.bundle;extension:=framework</Fragment-Host>						
					</instructions>
				</configuration>				
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
                            <obrRepository>..\cnf\localrepo\index.xml</obrRepository>                            
                        </configuration>						
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>


</project>