-buildpath: \
	osgi.core,\
	${junit},\
	osgi.cmpn;version=4.3,\
	game-core;version=latest,\
	map-api;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar

Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/test/java
Export-Package: com.github.br.starmarines.map.service.impl

Include-Resource: lib

Bundle-ClassPath: \
., \
collections-generic-4.01.jar, \
Private-Package: com.github.br.starmarines.map.converter