-buildpath: \
	osgi.core,\
	${junit},\
	osgi.cmpn;version=4.3,\
	game-api;version=latest,\
	map-api;version=latest,\
	game-core-api;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar

Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/test/java


Include-Resource: lib, \
src/main/resources
Bundle-ClassPath: \
., \
jackson-annotations-2.8.0.jar, \
jackson-core-2.8.3.jar, \
jackson-coreutils-1.8.jar, \
jackson-databind-2.8.3.jar, \
activation-1.1.jar, \
commons-io-2.5.jar, \
btf-1.2.jar, \
joda-time-2.3.jar, \
jopt-simple-4.6.jar, \
json-schema-core-1.2.5.jar, \
json-schema-validator-2.2.6.jar, \
jsr305-3.0.0.jar, \
libphonenumber-6.2.jar, \
mailapi-1.4.3.jar, \
msg-simple-1.1.jar, \
rhino-1.7R4.jar, \
uri-template-0.9.jar, \
org.eclipse.gef4.common_1.0.0.201606040817.jar, \
org.eclipse.gef4.dot_1.0.0.201606040817.jar, \
org.eclipse.gef4.graph_1.0.0.201606040817.jar, \
gson-2.7.jar, \
antlr-runtime-3.2.jar, \
aopalliance-1.0.jar, \
guava-19.0-rc3.jar, \
guice-3.0.jar, \
javax.inject-1.jar, \
log4j-1.2.16.jar, \
org.eclipse.emf.common-2.11.0-v20150805-0538.jar, \
org.eclipse.emf.ecore-2.11.1-v20150805-0538.jar, \
org.eclipse.emf.ecore.xmi-2.11.1-v20150805-0538.jar, \
org.eclipse.equinox.common-3.6.0.jar, \
org.eclipse.xtend.lib-2.10.0.jar, \
org.eclipse.xtend.lib.macro-2.10.0.jar, \
org.eclipse.xtext-2.10.0.jar, \
org.eclipse.xtext.util-2.10.0.jar, \
org.eclipse.xtext.xbase.lib-2.10.0.jar


#jackson-annotations-2.8.0.jar, \
#jackson-core-2.8.3.jar, \
#jackson-coreutils-1.8.jar, \
#jackson-databind-2.8.3.jar, \
#activation-1.1.jar, \
#btf-1.2.jar, \
#joda-time-2.3.jar, \
#jopt-simple-4.6.jar, \
#json-schema-core-1.2.5.jar, \
#json-schema-validator-2.2.6.jar, \
#jsr305-3.0.0.jar, \
#libphonenumber-6.2.jar, \
#mailapi-1.4.3.jar, \
#msg-simple-1.1.jar, \
#rhino-1.7R4.jar, \
#commons-io-2.5.jar, \
#uri-template-0.9.jar, \
#guice-multibindings-4.0, \
#guice-4.0-beta.jar, \
#aopalliance-1.0.jar, \
#google-collections-1.0.jar, \
#guice-multibindings-4.0.jar, \
#antlr-runtime-3.2.jar, \
#guava-19.0-rc3.jar, \
#log4j-1.2.16.jar, \
#org.eclipse.emf.common-2.11.0-v20150805-0538.jar, \
#org.eclipse.emf.ecore.xmi-2.11.1-v20150805-0538.jar, \
#org.eclipse.emf.ecore-2.11.1-v20150805-0538.jar, \
#org.eclipse.equinox.common-3.6.0.jar, \
#org.eclipse.xtend.lib.macro-2.10.0.jar, \
#org.eclipse.xtend.lib-2.10.0.jar, \
#org.eclipse.xtext.util-2.10.0.jar, \
#org.eclipse.xtext.xbase.lib-2.10.0.jar, \
#org.eclipse.xtext-2.10.0.jar, \
#javax.inject-1.jar

Private-Package: com.github.br.starmarines.map.converter
-dsannotations: *
Private-Package: com.github.br.starmarines.map.converter
Export-Package: com.github.br.starmarines.map.service.impl

Import-Package: \
	com.github.br.starmarines.game.api.galaxy;version='[1.0,2)',\
	com.github.br.starmarines.gamecore.api;version='[1.0,2)',\
	com.github.br.starmarines.map.service.api;version='[1.0,2)',\
	org.osgi.service.log;version='[1.3,2)', \
	org.xml.sax.helpers, \
	javafx.beans, \
	javafx.beans.binding, \
	javafx.beans.property, \
	javafx.beans.value, \
	javafx.collections
