-buildpath:  \
	osgi.core,\
	${junit},\
	osgi.cmpn;version=4.3,\
	game-api;version=latest,\
	com.br.fragment-laf,\
	game-core;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar

Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/test
Import-Package:  \
	org.pushingpixels.substance.api.skin,\
	*

Include-Resource: lib

Bundle-ClassPath: \
., \
collections-generic-4.01.jar, \
colt-1.2.0.jar, \
concurrent-1.3.4.jar, \
jcommon-1.0.23.jar, \
jfreechart-1.0.19.jar, \
jung-algorithms-2.0.1.jar, \
jung-api-2.0.1.jar, \
jung-graph-impl-2.0.1.jar, \
jung-visualization-2.0.1.jar
	
Private-Package:  \
	com.br.starwors.lx.galaxy,\
	com.br.starwors.lx.logic.utils.anotherone,\
	com.github.br.starmarines.main.app,\
	com.github.br.starmarines.main.controller,\
	com.github.br.starmarines.main.controller.impl,\
	com.github.br.starmarines.main.model.config.properties,\
	com.github.br.starmarines.main.model.logic,\
	com.github.br.starmarines.main.model.objects,\
	com.github.br.starmarines.main.model.objects.inner,\
	com.github.br.starmarines.main.model.objects.inner.impl,\
	com.github.br.starmarines.main.model.objects.remote,\
	com.github.br.starmarines.main.model.objects.remote.impl,\
	com.github.br.starmarines.main.model.services.inner,\
	com.github.br.starmarines.main.model.services.inner.beans,\
	com.github.br.starmarines.main.model.services.inner.exception,\
	com.github.br.starmarines.main.model.services.inner.xml,\
	com.github.br.starmarines.main.model.services.remote,\
	com.github.br.starmarines.main.model.services.remote.impl,\
	com.github.br.starmarines.main.view,\
	com.github.br.starmarines.main.view.model,\
	com.github.br.starmarines.main.view.model.objects,\
	com.github.br.starmarines.main.view.model.objects.impl,\
	com.github.br.starmarines.main.view.widgets,\
	com.github.br.starmarines.main.view.widgets.chart,\
	com.github.br.starmarines.main.view.widgets.graph,\
	com.github.br.starmarines.main.view.widgets.menu,\
	com.github.br.starmarines.main.view.wm,\
	com.github.br.starmarines.main.view.wm.impl