-buildpath:  \
	osgi.core;version=5.0\
	${junit},\
	osgi.cmpn;version=4.3,\
	game-api;version=latest,\
	game-core;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar

Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/test/java

Include-Resource: lib

Bundle-ClassPath: \

	

Private-Package: \
	com.github.burningrain.starmarines.gameui,\
	com.github.burningrain.chapter3,\
	com.github.burningrain.chapter3controller