-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.ipojo,\
	game-ui,\
	plugin-api,\
	game-core-api,\
	game-api,\
	map-api



-runsystempackages: \
	javafx.fxml, \
	javafx.application,\
	javafx.scene,\
	javafx.stage,\
	javafx.scene.layout,\
	javafx.event,\
	javafx.collections,\
	javafx.scene.control,\
	javafx.scene.paint,\
	javafx.scene.shape, \
	javafx.scene.input, \
	javafx.scene.text, \
	javafx.concurrent, \
	javafx.scene.effect, \
	javafx.scene.image, \
	javafx.scene.canvas, \
	javafx.scene.chart, \
	javafx.scene.transform, \
	javafx.util.converter, \
	javafx.animation, \
	javafx.beans, \
	javafx.beans.property, \
	javafx.beans.binding, \
	javafx.scene.shape, \
	javafx.util, \
	javafx.beans.value, \
	javafx.geometry, \
	javafx.print, \
	javafx.css, \
	javafx.geom, \
	javafx.geom.transform, \
	javafx.jmx, \
	javafx.scene.control, \
	javafx.scene.control.behavior, \
	javafx.scene.control.skin, \
	javafx.sg.prism, \
	javafx.util, \
	javafx.collections.transformation, \
	javafx.css.converters, \
	javafx.css, \
	javafx.scene.web


	
	