-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	game-core;version=latest,\
	org.apache.felix.ipojo,\
	org.jgrapht.core,\
	game-ui;version=latest



-runsystempackages: \
	javafx.fxml, \
	javafx.application,\
	javafx.scene,\
	javafx.stage,\
	javafx.scene.layout,\
	javafx.event,\
	javafx.collections,\
	javafx.scene.control,\
	javafx.scene.paint,\
	javafx.scene.shape, \
	javafx.scene.input, \
	javafx.scene.text, \
	javafx.animation, \
	javafx.beans, \
	javafx.beans.property, \
	javafx.beans.binding, \
	javafx.scene.shape, \
	javafx.util, \
	javafx.beans.value, \
	javafx.geometry, \
	javafx.scene.web
	