-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.ipojo,\
	game-ui;version=latest,\
	plugin-api;version=latest,\
	core-plugins;version=latest



-runsystempackages: \
	javafx.scene.control,\
	javafx.fxml,\
	javafx.application,\
	javafx.scene,\
	javafx.scene.layout,\
	javafx.stage,\
	javafx.event,\
	javafx.collections,\
	javafx.scene.paint,\
	javafx.scene.shape,\
	javafx.scene.input,\
	javafx.scene.text,\
	javafx.animation,\
	javafx.beans,\
	javafx.beans.property,\
	javafx.beans.binding,\
	javafx.scene.shape,\
	javafx.util,\
	javafx.beans.value,\
	javafx.geometry,\
	javafx.scene.web,\
	javafx.css
	