<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.br</groupId>
	<artifactId>starmarines</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>starmarines-bot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>17</jdk.version>
		<javafx.version>18.0.2</javafx.version>
	</properties>


	<modules>
		<module>../launcher</module>
		<module>../fragment-laf</module>
		<module>../game-api</module>
		<module>../strategy-service</module>
		<module>../strategy</module>
		<module>../game-core</module>
		<module>../game-core-api</module>
		<module>../game-ui</module>
		<module>../plugin-api</module>
		<module>../core-plugins</module>
		<module>../assembly</module>
		<module>../map-service-graphml</module>
		<module>../map-api</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>7.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>8.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.br</groupId>
				<artifactId>game-api</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.br</groupId>
				<artifactId>plugin-api</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.br</groupId>
				<artifactId>game-core</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.br</groupId>
				<artifactId>game-core-api</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.br</groupId>
				<artifactId>map-api</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.br</groupId>
				<artifactId>map-service</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.br</groupId>
				<artifactId>strategy-service</artifactId>
				<type>bundle</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- javafx -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx</artifactId>
				<version>${javafx.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<!--        <dependency>-->
			<!--            <groupId>org.openjfx</groupId>-->
			<!--            <artifactId>javafx-swt</artifactId>-->
			<!--            <version>11.0.1</version>-->
			<!--        </dependency>-->

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${javafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<!-- javafx -->

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>-bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
