-buildpath: \
	osgi.core,\
	${junit},\
	osgi.cmpn;version=4.3,\
	game-api;version=latest,\
	game-core-api;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar

Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test

Include-Resource: lib

Bundle-ClassPath: \
., \
jgrapht-core-0.9.2.jar

Private-Package: com.github.br.starmarines.gamecore
Export-Package:  \
	com.github.br.starmarines.gamecore.api,\
	com.github.br.starmarines.gamecore.spi,\
	com.github.br.starmarines.gamecore.mistakes
-dsannotations: *