# Number of milliseconds between 2 polls of the directory
#felix.fileinstall.poll = 2000

# The name of the directory to watch. Several directories can be specified by using a comma separated list.
# felix.fileinstall.dir = ./cfg, ./game-api, ./services, ./osgi/bundles/app, ./plugins, ./strategies
felix.fileinstall.dir = ./cfg, ./game-api, ./osgi/bundles/app, ./plugins, ./strategies

# Threshold of logging information
felix.fileinstall.log.level = 2

# Automatically start newly discovered bundles
#felix.fileinstall.bundles.new.start = true

# A regular expression to be used to filter file names
#felix.fileinstall.filter=

# The name of the temporary directory to use with exploded or transformed bundles
# (defaults to the temporary dir for the JVM)
#felix.fileinstall.tmpdir=

# Determines if File Install waits felix.fileinstall.poll milliseconds before doing an initial scan or not.
#felix.fileinstall.noInitialDelay=false

# Start bundles with their default activation policy or not
#felix.fileinstall.bundles.startActivationPolicy=true

# If set to a value different from 0, File Install will set the start level for deployed bundles to that value.
# If set to 0, the default framework bundle start level will be used.
#felix.fileinstall.start.level=0

# FileInstall won't scan for files unless the active framework start level is greater than this value
#felix.fileinstall.active.level=0

# If false, File Install will not write back in the file configurations changes.
# Note that this setting is global and can not be modified per polled directory.
#felix.fileinstall.enableConfigSave=true

# If true, FileInstall will update managed bundles when a new version of an artifact handler is detected.
# This detection is performed based on the last modification date of the bundle registering the handler.
#felix.fileinstall.bundles.updateWithListeners=false