-buildpath: \
	osgi.core,\
	${junit},\
	osgi.cmpn;version=4.3,\
	game-api;version=latest,\
	map-api;version=latest,\
	game-core-api;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar

Bundle-Version: 1.0.0.SNAPSHOT
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/test/java


Include-Resource: lib, \
src/main/resources
Bundle-ClassPath: \
.,\
antlr4-runtime-4.7.jar,\
commons-lang3-3.5.jar,\
guava-19.0-rc3.jar,\
jgrapht-core-1.2.0.jar,\
jgrapht-ext-1.2.0.jar,\
jgrapht-io-1.2.0.jar,\
jgraphx-3.4.1.3.jar,\
map-service-graphml-1.0.0-SNAPSHOT.jar,\
Saxon-HE-9.7.0-14.jar


Private-Package: \
	com.github.br.starmarines.map.converter,\
	com.github.br.starmarines.map.converter.fromgalaxy,\
	com.github.br.starmarines.map.converter.togalaxy,\
	com.github.br.starmarines.map.xslt
-dsannotations: *

Export-Package: com.github.br.starmarines.map.impl,\
                com.google.appengine.api,\
                com.google.apphosting.api,\
                org.antlr.v4.gui,

Import-Package: \
	com.github.br.starmarines.game.api.galaxy;version='[1.0,2)',\
	com.github.br.starmarines.gamecore.api;version='[1.0,2)',\
	com.github.br.starmarines.map.service.api;version='[1.0,2)',\
	org.osgi.service.log,\
	com.google.appengine.api,\
	com.google.apphosting.api,\
	org.antlr.v4.gui,\
	*
